{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lzx0122/webPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lzx0122/webPage/issues"
  },
  "homepage": "https://github.com/Lzx0122/webPage#readme",
  "dependencies": {
    "dateformat": "^5.0.3",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "session": "^0.1.0"
  }
}
